<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .box1{
            border: 5px solid lightgrey;
            height: 99%;
            width: 99%;
             }

        #header{
            display: flex;
            align-items: center;
            margin: 10px;
            height: 50px;
            width: 98%;
            justify-content: center;
            background-color: grey;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        #banner{
            display: flex;
            align-items: center;
            margin: 10px;
            height: 200px;
            width: 98%;
            justify-content: center;
            background-color: skyblue;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        h4{
            text-align: center;
            color: black;
            margin-bottom: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .circle1{
            height: 300px;
            width: 98%;
            background-color: white;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .circle1 > div{
            background-color: goldenrod;
            height: 300px;
            width: 300px;
            margin: 10px;
            border-radius: 50%;
        }

        #box2{
            display: flex;
            background-color: grey;
            height: 200px;
            width: 49%;
            align-items: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .box3{
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 200px;
            width: 49%;
            margin: 10px;
            float: right;
            align-items:stretch;
        }

        .box3 > div{
            display: flex;
            background-color: lightsalmon;
            height: 70px;
            width: 99%;
            
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }

        #box4{
            display: flex;
            flex-direction: row;
            margin: 10px;
            background-color: white;
            height: 200px;
            width: 99%;
        }

        .square{
            height: 300px;
            width: 98%;
            background-color: white;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .square > div{
            background-color: red;
            height: 300px;
            width: 300px;
            margin: 10px;
        }

        #footer{
            display: flex;
            align-items: center;
            margin: 10px;
            height: 50px;
            width: 97%;
            justify-content: center;
            background-color: palevioletred;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class ="box1">

    <div id="header">Header</div>   

    <div id="banner">Banner</div>

    <h4>Section-1</h4>
        
    <div class="circle1"> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    
    <h4>Section-2</h4>

    <div id="box4">

    <div id="box2">Main Content</div>

    <div class="box3">
        <div>Article-1</div>
        <div>Article-2</div>
        <div>Article-3</div>
    </div>

</div>
    
<h4>Section-3</h4>

<div class="square"> 
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  
</div>

<h4>Section-4</h4>

<div id="footer">Footer</div>   

</div>
    

</body>
</html>